metadata:
  namespace: default
  type: MachineClasses.omni.sidero.dev
  id: proxmox-control-plane
spec:
  matchlabels: []
  autoprovision:
    providerid: proxmox
    providerdata: |
      cores: 2
      sockets: 1
      memory: 2048
      disk_size: 32
      network_bridge: vmbr0
      storage_selector: name == "local-lvm"
      disk_ssd: true
      disk_discard: true
      disk_iothread: true
      disk_cache: none
      disk_aio: io_uring
      cpu_type: x86-64-v3
      machine_type: q35
      numa: true
    grpctunnel: 0

